.section-schedule
  background: #fcfbf9 url('../images/section-schedule-bg-large.jpg') no-repeat 50% 0
  padding-top: 66px
  padding-bottom: 69px
  background-size: 2000px 985px
  +below(xl)
    padding-top: calc(66px * 0.8)
    padding-bottom: calc(69px * 0.8)
    background-size: calc(2000px * 0.8) calc(985px * 0.8)
  +below(lg)
    padding-top: 68px
    padding-bottom: 36px
    background-image: url('../images/section-schedule-bg-medium.jpg')
  +below(md)
    padding-top: 32px
    padding-bottom: 20px
    background-image: url('../images/section-schedule-bg-small.jpg')

.section-schedule__title
  font-size: 48px
  text-align: center
  letter-spacing: 0.02em
  font-weight: 500
  text-transform: uppercase
  line-height: 1
  color: #000
  margin-bottom: 45px
  +below(xl)
    font-size: calc(48px * 0.8)
    margin-bottom: calc(45px * 0.8)
  +below(lg)
    font-size: 36px
    margin-bottom: 50px
  +below(md)
    font-size: 24px
    margin-bottom: 24px
    font-weight: 500
    letter-spacing: 0

.section-schedule__days
  display: flex
  align-items: center
  justify-content: center
  margin-top: 44px
  margin-bottom: 44px
  +below(xl)
    margin-top: calc(44px * 0.8)
    margin-bottom: calc(44px * 0.8)
  +below(lg)
    margin-top: 30px
    margin-bottom: 30px
  +below(md)
    flex-wrap: wrap
    flex-direction: column
    margin-top: 24px
    margin-bottom: 24px

.section-schedule__days-value
  font-size: 36px
  text-align: center
  letter-spacing: 0.02em
  font-weight: 500
  text-transform: uppercase
  line-height: 60px
  padding: 0 5px
  color: #000
  background: #a1c1d3
  border-radius: 30px
  white-space: nowrap
  flex: 1 1 0px
  &.highlight
    background: #fcb44e
  +below(xl)
    font-size: calc(36px * 0.8)
    border-radius: calc(30px * 0.8)
    line-height: calc(60px * 0.8)
    padding: 0 calc(5px * 0.8)
  +below(lg)
    font-size: 22px
    line-height: 44px
    border-radius: 22px
    width: 190px
    max-width: 190px
    font-weight: 700
  +below(md)
    padding: 0 20px

.section-schedule__days-value:nth-last-child(9),
.section-schedule__days-value:nth-last-child(9) ~ .section-schedule__days-value
  font-size: 28px
  +below(xl)
    font-size: calc(28px * 0.8)
  +below(lg)
    font-size: 18px
    max-width: 160px
  +below(md)
    font-size: 22px
    max-width: 190px
    width: 190px

.section-schedule__days-value:nth-last-child(11),
.section-schedule__days-value:nth-last-child(11) ~ .section-schedule__days-value
  font-size: 22px
  font-weight: 700
  +below(xl)
    font-size: calc(22px * 0.8)
  +below(lg)
    font-size: 14px
    max-width: 140px
  +below(md)
    font-size: 22px
    max-width: 190px
    width: 190px

.section-schedule__days-dash
  font-size: 26px // 36px
  font-weight: bold
  margin: 0 8px
  color: #000
  line-height: 1
  +below(xl)
    font-size: calc(26px * 0.8)
    margin: 0 calc(8px * 0.8)
  +below(lg)
    font-size: 16px // 20px
    margin: 0 6px

.section-schedule__date
  margin-top: 44px
  margin-bottom: 27px
  +below(xl)
    margin-top: calc(44px * 0.8)
    margin-bottom: calc(27px * 0.8)
  +below(lg)
    margin-top: 30px
    margin-bottom: 30px
  +below(md)
    margin-top: 24px
    margin-bottom: 24px
  &::after
    background: #a1c1d3
    content: ''
    display: block
    height: 10px
    margin: 28px auto 0
    width: 104px
    +below(xl)
      height: calc(10px * 0.8)
      margin: calc(28px * 0.8) auto 0
      width: calc(104px * 0.8)
    +below(lg)
      height: 6px
      margin: 30px auto 0
      width: 92px
    +below(md)
      margin-top: 24px

.section-schedule__date-item
  font-size: 36px
  text-align: center
  color: #000
  line-height: 1.25
  +below(xl)
    font-size: calc(36px * 0.8)
  +below(lg)
    font-size: 24px
  +below(md)
    font-size: 20px
  span
    font-weight: 600

.section-schedule__content
  text-align: center
  font-size: 30px
  font-weight: 500
  line-height: 1.6
  text-transform: uppercase
  +below(xl)
    font-size: calc(30px * 0.8)
  +below(lg)
    font-size: 20px
    line-height: 1.25
  +below(md)
    font-size: 18px
    font-weight: 400
